<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404 - Page Not Found</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Chalkduster", cursive;
      text-align: center;
      padding-top: 100px;
    }
    h1 {
      font-size: 72px;
      text-shadow: 0 0 10px red;
    }
    p {
      font-size: 24px;
    }
    .bonnies {  
    max-width: 400px;
    width: 80%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 0 15px red;
    }
    a {
      color: white;
      text-decoration: underline;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <h1>404</h1>

  <img class="bonnies" src="img/bunnies.png">

  <p>You weren’t supposed to be here...</p>

  <a href="the-first-time.html" style="color: white; text-decoration: underline;">Go back</a>
</body>
</html>
